<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math functions</title>
    <link rel="website icon" type ="png" href=:{}:"https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"> 
    <link rel="stylesheet" href="./style.css">
    <style>
    

</style>
    
    
</head>
<body>
    <div id="main">
        <p id="fib"></p>

        <div class="button-container">
            <button class="button all" type="button" onclick="resfact()">Factorial</button>
            <button class="button all" type="button" onclick="resfibo()">Fibonacci Series</button>
            <button class="button all" type="button" onclick="resprime()">Check Prime</button>
            <button class="button all" type="button" onclick="listfact()">factors</button>

            <button class="button all" onclick="ressum()">Sum of Digits</button>
        </div>
    </div>
    <button class="reset all" type="button" onclick="reset()">Reset</button>

    <script type="text/javascript" src="./script.js" >
           
        
    </script>
</body>
</html>
